<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.image {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #6db2be;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

</head>
<div style="overflow:auto">
  <div class="menu">
    <a href="#">Lapor bug</a>
    <a href="#">tentang kami</a>
    <a href="#">developers</a>
    <a href="#"></a>

  </div>
<body style="font-family:Verdana;color:#000000;">

  <header>
      <div style="background-color:#6db2be;padding:15px;text-align:center;">
        <div class="logo">
        <img src="img/pngwing.com (3).png" width="250px">
      </div>
  <h1>PERPUSTAKAAN ONLINE</h1>
  </div>
  </header>


  <div style="overflow:auto">
    <div class="menu">
      <a href="#">Beranda</a>
      <a href="#">Daftar</a>
      <a href="#">Tentang</a>
      <a href="#">Kontak</a>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
    </div>


  <div class="main" style="padding:10px;margin-top:7px;">
    <div class="sampul">
      <img src="img/mariposa.jpg" width="250px">
    </div>
    <h2>MARIPOSA</h2>
    <p>Mariposa merupakan novel fiksi bergenrekan romance-comedy yang ditulis oleh 
      Hidayatul Fajriyah atau yang kerap dikenal dengan Luluk HF. 
      Perempuan kelahiran 1995 ini adalah seorang penulis asal Indonesia yang 
      aktif mengunggah hasil karya tulisnya di Wattpad. 
    </p>
  </div>

  <div class="right">
    <h2>About you</h2>
    <a href="#">Adi Wahyu</a>
    <div class="sampul">
      <img src="img/profile.png" width="250px">
      <div style="text-align:left">
        <p>Email : Ma****ta@gmail.com</p>
        <p>No Telp : 085*******</p>
        <p>Jenis Kelamin : Laki-Laki</p>
      </div>
        <a href="#">Ganti akun?</a>
    </div>
  </div>
</div>

<div class="main">
  <div class="image">
    <img src="img/Spider-Man.jpg" width="250px">
  </div>
  
</div>
<h2>MARIPOSA</h2>
<p>Mariposa merupakan novel fiksi bergenrekan romance-comedy yang ditulis oleh Hidayatul Fajriyah atau yang kerap dikenal dengan Luluk HF. 
  Perempuan kelahiran 1995 ini adalah seorang penulis asal Indonesia yang aktif mengunggah hasil karya tulisnya di Wattpad. </p>
</div>
</div>

<div style="background-color:#3b3a3a;text-align:center;padding:10px;margin-top:7px;">© copyright Adiwahyudinata@gmail.com</div>

</body>
</html>

